# Beep.OilandGas

./: .gitignore  ACCOUNTING_ARCHITECTURE_PLAN.md  Beep.OilandGas.code-workspace  Beep.OilandGas.sln  CLAUDE.md  CURRENT_PROGRESS.md  ENGINEERING_PROJECTS_ANALYSIS.md  ENGINEERING_PROJECTS_SCAN.md  GenerateRegistry.ps1  MASTER-TODO-TRACKER.md  PHASE_1_DCA_COMPLETION.md  PPDMCalcTodoPlan.md  PRODUCTION_ACCOUNTING_BUSINESS_LOGIC.md  README.md  WEEK1_COMPLETION_SUMMARY.md  build-api.txt  build-current.txt  build-summary.txt  build-web.txt  build_errors.txt  build_errors_3.txt  build_errors_4.txt  build_log.txt  build_log_accounting.txt  build_log_cleanup.txt  build_log_cleanup_10.txt  build_log_cleanup_11.txt  build_log_cleanup_2.txt  build_log_cleanup_3.txt  build_log_cleanup_4.txt  build_log_cleanup_5.txt  build_log_cleanup_6.txt  build_log_cleanup_7.txt  build_log_cleanup_8.txt  build_log_cleanup_9.txt  build_log_cleanup_final.txt  build_log_final_fix.txt  build_log_forecasting.txt  build_log_framework.txt  build_out.txt  (+25 more)
Beep.OilandGas.API/: .gitignore  Beep.OilandGas.API.csproj  Beep.OilandGas.API.http  Program.cs  README.md  VALIDATORS_SUMMARY.md
Beep.OilandGas.Accounting/: AccountingManager.cs  Beep.OilandGas.Accounting.csproj  ENHANCEMENT_PLAN.md  Globalusings.cs  IMPLEMENTATION_SUMMARY.md  PRODUCTION_ACCOUNTING_IMPLEMENTATION_PLAN.md  PRODUCTION_ACCOUNTING_QUICK_REFERENCE.md  README.md  UNIFIED_PROJECT_SUMMARY.md  USAGE_EXAMPLES.md
Beep.OilandGas.ApiService/: ASSEMBLY_FIX_SUMMARY.md  ASSEMBLY_LOADING_PATTERN.md  Beep.OilandGas.ApiService.csproj  Beep.OilandGas.ApiService.http  PROGRAM_CS_REVISION_SUMMARY.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  log20251215.txt  log20251216.txt  log20251217.txt  log20251218.txt
Beep.OilandGas.Branchs/: Beep.OilandGas.Branchs.csproj  GlobalUsings.cs  PPDM39Categories.cs  PPDM39TableEntry.cs  PPDM39TableMapping.cs  PPDM39TableRegistry.cs
Beep.OilandGas.DCA/: Beep.OilandGas.DCA.csproj  DCAGenerator.cs  NonlinearRegression.cs
Beep.OilandGas.DataManager/: Beep.OilandGas.DataManager.csproj  README.md
Beep.OilandGas.Decommissioning/: Beep.OilandGas.Decommissioning.csproj  MASTER-TODO-TRACKER.md
Beep.OilandGas.Drawing.Benchmarks/: Beep.OilandGas.Drawing.Benchmarks.csproj  Program.cs
Beep.OilandGas.EnhancedRecovery/: Beep.OilandGas.EnhancedRecovery.csproj  Class1.cs  GlobalUsings.cs  MASTER-TODO-TRACKER.md  README.md
Beep.OilandGas.FieldManagement/: Beep.OilandGas.FieldManagement.csproj  Class1.cs  IMPLEMENTATION_PLAN.md  INTEGRATION_IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md
Beep.OilandGas.FlashCalculations.Tests/: Beep.OilandGas.FlashCalculations.Tests.csproj  FlashCalculationsModuleContractTests.cs  FlashCalculatorRachfordRiceTests.cs  FlashEquationOfStateMappingTests.cs  FlashFeedCatalogMergeTests.cs  FlashIsothermalFlashGoldenVectorTests.cs  FlashReferenceSeedCatalogTests.cs
Beep.OilandGas.GasProperties/: Beep.OilandGas.GasProperties.csproj  ENHANCEMENT_PLAN.md  IMPLEMENTATION_SUMMARY.md  MASTER-TODO-TRACKER.md  README.md
Beep.OilandGas.HeatMap/: ADVANCED_FEATURES_IMPLEMENTATION.md  Beep.OilandGas.HeatMap.csproj  CONTOUR_MAP_IMPLEMENTATION.md  ENHANCEMENTS_SUMMARY.md  ENHANCEMENT_OPPORTUNITIES.md  GlobalUsings.cs  HEAT_MAP_DATA_POINT.cs.bk  HeatMapDataPoint.cs  HeatMapGenerator.cs  PROFESSIONAL_FEATURES_ANALYSIS.md  PROFESSIONAL_FEATURES_COMPARISON.md  README.md
Beep.OilandGas.LeaseAcquisition/: Beep.OilandGas.LeaseAcquisition.csproj  Class1.cs  GlobalUsings.cs  MASTER-TODO-TRACKER.md
Beep.OilandGas.LifeCycle/: Beep.OilandGas.LifeCycle.csproj  GlobalUsings.cs  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  README.md  README_PROCESSES.md  build_errors.txt  build_errors2.txt  build_errors4.txt  enhancmentfixplan.md  errors.txt  og-life.skill
Beep.OilandGas.Models/: Annotations.cs  Beep.OilandGas.Models.csproj  Clean-Dtos.ps1  ComponentSpecification.cs  Convert-Dtos.ps1  DeviationSurveyPoint.cs  ENHANCEMENT_PLAN.md  GlobalUsings.cs  README.md  Repair-Dtos.ps1  ReservoirLayer.cs  WellData.cs  WellData_Borehole.cs  WellData_Casing.cs  WellData_Equip.cs  WellData_Perf.cs  WellData_Tubing.cs  build_errors_2.txt  build_errors_3.txt  build_errors_5.txt  build_log_cleanup_12.txt  build_output.txt  build_output_3.txt  build_output_clean.txt  check_multi_classes.py  cleanup_welltest.ps1  compare_all_dtos.ps1  detect_duplicates.ps1  detect_duplicates.py  dto_matches.csv  duplicate_report.csv  duplicate_report.txt  errors.txt  extract_properties.py  find_duplicates.ps1  find_duplicates.py  fix_invalid_usings.ps1  fix_missing_usings.ps1  generate_fix_md.py  git_files.txt  (+6 more)
Beep.OilandGas.PPDM.Models/: Beep.OilandGas.PPDM.Models.csproj  IPPDMEntity.cs  gloablusings.cs
Beep.OilandGas.PPDM39/: ARCHITECTURE_DECISION.md  ARCHITECTURE_SUMMARY.md  Beep.OilandGas.PPDM39.csproj  CLEANUP_SUMMARY.md  ENHANCEMENT_PLAN.md  PPDM39_DATA_MANAGEMENT_PLAN.md  PROJECT_STRUCTURE.md  SIMPLIFIED_ARCHITECTURE.md
Beep.OilandGas.PPDM39.DataManagement/: Beep.OilandGas.PPDM39.DataManagement.csproj  DATA_MANAGEMENT_SERVICES.md  consolidate_seed_data.ps1  consolidate_seed_data.py  globalusings.cs
Beep.OilandGas.PPDM39.DataManagement.Tools/: Beep.OilandGas.PPDM39.DataManagement.Tools.csproj  ConsolidateSeedData.cs  ConvertExcelToCsv.ps1  GeneratePPDMSeedData.ps1  PPDMCSVDataGenerator.cs  PPDMMetadataGenerator.cs  Program.cs  README.md  README_DATA_SEEDING.md
Beep.OilandGas.PermitsAndApplications/: Beep.OilandGas.PermitsAndApplications.csproj  IMPLEMENTATION_PLAN.md  JURISDICTION_SUPPORT.md  MASTER-TODO-TRACKER.md  PROJECT_SUMMARY.md  README.md  SUPPORTED_JURISDICTIONS.md  errors.txt  plan.md
Beep.OilandGas.PermitsAndApplications.Pdf.Wkhtmltopdf/: Beep.OilandGas.PermitsAndApplications.Pdf.Wkhtmltopdf.csproj  WkhtmltopdfPacketWriter.cs  WkhtmltopdfRenderer.cs
Beep.OilandGas.ProductionOperations/: Beep.OilandGas.ProductionOperations.csproj  MASTER-TODO-TRACKER.md
Beep.OilandGas.PumpPerformance/: Beep.OilandGas.PumpPerformance.csproj  COMPLETE_IMPLEMENTATION_SUMMARY.md  README.md  (+7 more)
(+16197 files in other folders)
