<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.21</Version>
		<Nullable>enable</Nullable>
	    <NoWarn>$(NoWarn);CS0169;CS8618</NoWarn>
</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLDataCopier.examples.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLDataCopier.howto.readme.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLEditor.examples.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLEditor.howto.readme.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLEntityCopyHelper.examples.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLEntityCopyHelper.howto.readme.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLEntityProcessor.examples.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLEntityProcessor.howto.readme.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLScriptBuilder.examples.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLScriptBuilder.howto.readme.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLScriptManager.examples.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLScriptManager.howto.readme.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLValidator.examples.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\ETLValidator.howto.readme.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\README.md" />
	  <Content Remove="C:\Users\f_ald\.nuget\packages\thetechidea.beep.datamanagementengine\2.0.87\contentFiles\any\net10.0\Editor\ETL_BK\recommendation.instructions.md" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.1444" />
  </ItemGroup>

</Project>

