<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beep.OilandGas.PPDM.Models" Version="1.0.2" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.55" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.108" />
  </ItemGroup>

</Project>
