<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress MUD0002 warnings - these are false positives from MudBlazor analyzer -->
    <NoWarn>$(NoWarn);MUD0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.3.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.6" />
    <PackageReference Include="TheTechIdea.Beep.AssemblyLoader" Version="2.0.24" />
    <PackageReference Include="TheTechIdea.Beep.Container" Version="1.0.1" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.94" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.1443" />
    <PackageReference Include="TheTechIdea.Beep.DMLogger" Version="2.0.3" />
    <PackageReference Include="TheTechIdea.Beep.SqliteDatasourceCore" Version="1.0.56" />
    <PackageReference Include="TheTechIdea.Beep.TreeNodes" Version="1.0.16" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Loader" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\fahadTheTechIdea\MyWebSite\TheTechIdeaWeb\Beep.Foundation.IdentityServer.Shared\Beep.Foundation.IdentityServer.Shared.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.Drawing\Beep.OilandGas.Drawing.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.HeatMap\Beep.OilandGas.HeatMap.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.LifeCycle\Beep.OilandGas.LifeCycle.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.Models\Beep.OilandGas.Models.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.UserManagement\Beep.OilandGas.UserManagement.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.PPDM39.DataManagement\Beep.OilandGas.PPDM39.DataManagement.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.Client\Beep.OilandGas.Client.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.PPDM39\Beep.OilandGas.PPDM39.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.Branchs\Beep.OilandGas.Branchs.csproj" />
  </ItemGroup>

</Project>
 