<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS0169;CS8618;CS8625;CS8603;CS8604;CS8601;CS8602;CS8619;CS8629;CS8600;CS8767;CS8669</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.OilandGas.PPDM39\Beep.OilandGas.PPDM39.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.Models\Beep.OilandGas.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed all JSON metadata files as resources -->
    <EmbeddedResource Include="Core\Metadata\PPDM39SubjectAreasAndModules.json" />
    <EmbeddedResource Include="Core\Metadata\PPDM39TableToModuleMapping.json" />
    <EmbeddedResource Include="Core\Metadata\ppdm38tabledescr.json" />
    <EmbeddedResource Include="Core\Metadata\PPDM39Metadata.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beep.OilandGas.PPDM.Models" Version="1.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.7" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.96" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.1444" />
    <PackageReference Include="TheTechIdea.Beep.DMLogger" Version="2.0.3" />
    <PackageReference Include="TheTechIdea.Beep.JsonLoader" Version="2.0.4" />
  </ItemGroup>

</Project>


