<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
     <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>Latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>The Tech Idea</Authors>
	  <Company>The Tech Idea</Company>
	  <Copyright>2022</Copyright>
	  <PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
	  <PackageIcon>SimpleODM.png</PackageIcon>
	  <RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.9" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.2" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.128" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Beep.WellSchematics\Beep.WellSchematics.csproj" />
	</ItemGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	
</Project>
