<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.360" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.126" />
  </ItemGroup>

</Project>
