<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	   <TargetFrameworks>net10.0</TargetFrameworks>
		  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.OilandGas.Models\Beep.OilandGas.Models.csproj" />
  </ItemGroup>

</Project>
