<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	   <TargetFrameworks>net10.0</TargetFrameworks>
		  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.OilandGas.Models\Beep.OilandGas.Models.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.PPDM39\Beep.OilandGas.PPDM39.csproj" />
    <ProjectReference Include="..\Beep.OilandGas.PPDM39.DataManagement\Beep.OilandGas.PPDM39.DataManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beep.OilandGas.PPDM.Models" Version="1.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
  </ItemGroup>

</Project>
